<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Homepage of Math 121, Wheaton College">

    <title>Math 463 - Lab</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
    <!-- Custom styles for this template -->
    <link href="./css/cover.css" rel="stylesheet">

    <!--Some Extra Font functionality-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-light bg-light navbar-expand-md">
        <a class="navbar-brand" href="./">Math 463, Spring 2022</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link active" href="#">Labs</a>
            <a class="nav-item nav-link" href="homework.html">Homework</a>
            <a class="nav-item nav-link" href="https://drive.google.com/drive/folders/1WcTVVDaXNZm0KsHOKuKzUpj3z0u3jovT?usp=sharing">Materials [Google Drive]</a>
            <!--<a class="nav-item nav-link" href="python-reference.html">Python Reference</a>-->
        </div>
    </nav>
          
    <div class="container">
        <h2>Math 463 Labs</h2>
        <br>
        <h5>Lab Reference Book: <a href="https://r4ds.had.co.nz/">R for Data Science</a></h5>
        <br>
        <h3>Download R and R Studio:</h3>
        <p>To prepare for next week's lab, you should download the free R Studio Desktop IDE (integrated developer environment) at <a href="https://www.rstudio.com/products/rstudio/">https://www.rstudio.com/products/rstudio/</a></p>
        <p>I would also recommend reading sections 1,2, and 4 before class. Section 3 is a good reference for completing this and future labs, but it might be better to look it over after the first lab. Likewise section 24 covers the basics of R Markdown, which is the kind of document you will use for your lab reports.</p>
        <br>
        <ul>
            <li><strong>Lab 1: </strong><a href="./Labs/Lab1 Instructions.html">Instructions</a></li>
            <li><strong>Lab 2: </strong><a href="./Labs/Lab2 Instructions.html">Instructions;</a> Due Tuesday, 2/1, 11:59pm</li>
        </ul>
        
    
    <br><br>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
